    1  cd /home/distribuidos
    2  mkdir repositories
    3  ls
    4  ls -al
    5  yum install vim -y
    6  sudo su
    7  exit
    8  cd /home/distribuidos
    9  ls
   10  export GIT_TOKEN='ABC123'
   11  vim list.sh
   12  vim list.sh 
   13  ls - al
   14  ls -al
   15  chmod 333 list.sh
   16  ls -l
   17  chmod 000 list.sh
   18  sh list.sh
   19  chmod 100 list.sh
   20  ls -l
   21  sh list.sh
   22  sh list.sh
   23  ./list.sh
   24  vim list.sh
   25  exit
   26  chmod 333
   27  chmod 333 lst.sh
   28  ls
   29  cd /tmp
   30  ls
   31  vim list.sh
   32  vim list.sh 
   33  ls
   34  sh list.sh 
   35  su python
   36  exit
   37  cd /tmp/
   38  ls
   39  cat nuevo.sh 
   40  sh nuevo.sh 
   41  shutdown
   42  su root
   43  vim hack.s
   44  ls}
   45  ls
   46  cat hack.s 
   47  git clone https://github.com/ICESI-Training/so-bash.git
   48  exit
   49  cd ~/
   50  whoami
   51  pwd
   52  mkdir -p {directorio1,directorio2,directorio3}
   53  ls
   54  vi list
   55  yum install nano -y
   56  exit
   57  yum install nano -y
   58  whoami
   59  pwd
   60  cd ~/
   61  ls
   62  pwd
   63  yum install nano -y
   64  restar
   65  restart
   66  clear
   67  exit
   68  sudo yum install nano -y
   69  whoami
   70  nano mylist2
   71  ~/
   72  cd ~/
   73  nano mylist2
   74  cat mylist2 
   75  touch .list3
   76  mv .lis3 .mylist3
   77  mv .list3 .mylist3
   78  ls
   79  la -al
   80  ls -al
   81  mv {list1,mylist2,.mylist3}directorio1/
   82  mv {list1,mylist2,.mylist3} directorio1/
   83  ls
   84  ls -al
   85  cd directorio1
   86  ls
   87  ls -a
   88  mv {list,mylist2,.mylist3} directorio1/
   89  mv {list,mylist2,.mylist3}directorio1/
   90  ls
   91  ls -a
   92  cd .
   93  cd ..
   94  ls
   95  mv list directorio1
   96  ls
   97  cd directorio1
   98  ls
   99  ls -a
  100  cat list
  101  cd ..
  102  cd directorio1
  103  ld
  104  ls-a
  105  ls -a
  106  ls
  107  ls *list
  108  ls ??list?
  109  ls ~/
  110  cp .mylist3 mylist4
  111  ls
  112  cat mylist4
  113  rm .mylist3 
  114  rm -rf ../directorio3
  115  cd ../directorio2
  116  wget http://www.gutenberg.org/cache/epub/19033/pg19033.txt
  117  Wget http://www.gutenberg.org/cache/epub/19033/pg19033.txt
  118  sudo install wget -y
  119  sudo yum install wget -y
  120  Wget http://www.gutenberg.org/cache/epub/19033/pg19033.txt
  121  wget http://www.gutenberg.org/cache/epub/19033/pg19033.txt
  122  cat pg19033.txt 
  123  less pg19033.txt 
  124  head pg19033.txt 
  125  tail pg19033.txt 
  126  grep -in Alice pg19033.txt 
  127  cat > mylist4
  128  cd ~/
  129  ls
  130  cd directorio2
  131  ls
  132  cat mylist4 
  133  vi mylist4 
  134  cat >> mylist4
  135  cat mylist4 
  136  vi mylist4 
  137  cat list1 mylist2 > biglist
  138  cd ../directorio1
  139  cat list1 mylist2 > biglist
  140  cd ../directorio2
  141  cat list mylist2 > biglist
  142  cd ../directorio1
  143  cat list mylist2 > biglist
  144  sort biglist 
  145  cat biglist 
  146  sort biglist > ordlist
  147  cat ordlist 
  148  who
  149  who |sort
  150  who | wc-l
  151  who | wc -l
  152  clear
  153  history
  154  nano myscript
  155  chmod 700 myscript
  156  history
  157  set history=100
  158  history
  159  history >>history1
